PORT=8080


DATABASE_URL=postgresql://usuario:senha@localhost:5432/clinica
DB_HOST=localhost
DB_USER=usuario
DB_PASSWORD=senha
DB_NAME=clinica
DB_PORT=5432

JWT_SECRET=DADSADA
JWT_EXPIRES_IN=7d


SECRET_KEY=BOBMARLEY